{
  "name": "elasticsearch-graphql",
  "version": "3.0.2",
  "description": "Schema generator and query builder for elasticsearch",
  "main": "index.js",
  "scripts": {
    "test": "tape __tests__/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nordsimon/elasticsearch-graphql"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/nordsimon/elasticsearch-graphql"
  },
  "keywords": [],
  "author": "Simon Nord <simon@nord.org>",
  "license": "ISC",
  "dependencies": {
    "flat": "1.6.0",
    "lodash": "3.10.1",
    "request": "2.74.0"
  },
  "devDependencies": {
    "debug": "2.2.0",
    "graphql": "0.4.16",
    "node-random-name": "^1.0.1",
    "tape": "4.4.0"
  }
}
